GATEWAY_DEBUG_MODE=True
GATEWAY_SERVICE_AUTH_HOST=localhost
GATEWAY_SERVICE_AUTH_PORT=8062
GATEWAY_SERVICE_TEXTS_HOST=localhost
GATEWAY_SERVICE_TEXTS_PORT=8063
GATEWAY_SERVICE_MANAGER_HOST=localhost
GATEWAY_SERVICE_MANAGER_PORT=8064
GATEWAY_SERVICE_EXERCISES_HOST=localhost
GATEWAY_SERVICE_EXERCISES_PORT=8068
GATEWAY_GRAYLOG_HOST=localhots
GATEWAY_GRAYLOG_PORT=12201
GATEWAY_GRAYLOG_ENABLE=False
